apache/skywalking-eyes/action.yml
# Licensed to Apache Software Foundation (ASF) under one or more contributor
# license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright
# ownership. Apache Software Foundation (ASF) licenses this file to you under
# the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 
name: License Eye
description: A full-featured license tool to check and fix license headers and dependencies' licenses.
branding:
  icon: book
  color: orange
inputs:
  log:
    description: The level of log, for example, "debug" or "info"
    required: false
    default: info
  config:
    description: The configuration file, for example, ".licenserc.yaml"
    required: false
    default: .licenserc.yaml
runs:
  using: docker
  image: Dockerfile
  args:
    - -v
    - ${{ inputs.log }}
    - -c
    - ${{ inputs.config }}
    - header
    - check

databendlabs/databend/.github/actions/check/action.yml
- name: Check License Header
  uses: apache/skywalking-eyes@v0.2.0
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
  with:
    log: info
    config: .github/licenserc.yaml