apache/skywalking-eyes/dependency/action.yml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: License Eye Dependency
description: A full-featured license tool to check and fix license headers and dependencies' licenses.
branding:
  icon: book
  color: orange
inputs:
  log:
    description: The level of log, for example, "debug" or "info"
    required: false
    default: info
  config:
    description: The configuration file, for example, ".licenserc.yaml"
    required: false
    default: .licenserc.yaml
  mode:
    description: |
      Which mode License Eye should be run in. Choices are `check` or `resolve`. The
      default value is `check`.
    required: false
    default: check
  flags:
    description: |
      Extra flags appended to the command, for example, --summary=path/to/template.tmpl
    required: false
runs:
  using: "composite"
  steps:
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: 1.23
        cache-dependency-path: ${{ github.action_path }}/go.sum
    - shell: bash
      run: make -C $GITHUB_ACTION_PATH/.. install
    - shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      run: license-eye -v ${{ inputs.log }} -c ${{ inputs.config }} dependency ${{ inputs.mode }} ${{ inputs.flags }}

HarperFast/harper/.github/workflows/generate-licenses.yml
- name: Resolve dependency licenses
  continue-on-error: true
  uses: apache/skywalking-eyes/dependency@v0.7.0
  with:
    mode: resolve
    flags: '--output=utility/Docker/licenses/dependencies'

muyi-tech/muyi-framework/.github/workflows/_quality-gate.yml
- name: "Check Dependencies' License"
  uses: apache/skywalking-eyes/dependency@ab3d1fe50d23f9c82eff489297167e2dde8ba6cb
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    config: .licenserc.yaml
    mode: check

kubernetes-sigs/external-dns/.github/workflows/license-check.yml
- name: Check dependency licenses
  uses: apache/skywalking-eyes/dependency@a196742f472feaffafea537ce5a2a4c3c53a8de4 # v0.9.0
  with:
    config: .licenserc.yaml
    mode: check
    flags: "-w"