apache/skywalking-eyes/dependency/action.yml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: License Eye Dependency
description: A full-featured license tool to check and fix license headers and dependencies' licenses.
branding:
  icon: book
  color: orange
inputs:
  log:
    description: The level of log, for example, "debug" or "info"
    required: false
    default: info
  config:
    description: The configuration file, for example, ".licenserc.yaml"
    required: false
    default: .licenserc.yaml
  mode:
    description: |
      Which mode License Eye should be run in. Choices are `check` or `resolve`. The
      default value is `check`.
    required: false
    default: check
  flags:
    description: |
      Extra flags appended to the command, for example, --summary=path/to/template.tmpl
    required: false
runs:
  using: "composite"
  steps:
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: 1.23
        cache-dependency-path: ${{ github.action_path }}/go.sum
    - shell: bash
      run: make -C $GITHUB_ACTION_PATH/.. install
    - shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      run: license-eye -v ${{ inputs.log }} -c ${{ inputs.config }} dependency ${{ inputs.mode }} ${{ inputs.flags }}

oras-project/setup-oras/.github/workflows/license-checker.yml
- name: Check dependencies license
  uses: apache/skywalking-eyes/dependency@v0.6.0
  with:
    config: .github/licenserc.yml

openvinotoolkit/openvino_contrib/.github/workflows/third_party_licenses.yml
- name: Check NPM dependency licenses
  uses: apache/skywalking-eyes/dependency@61275cc80d0798a405cb070f7d3a8aaf7cf2c2c1 # v0.8.0
  with:
    config: .github/license-policy/skywalking-openvino-langchain-sample.yml
    mode: check

BastienBYRA/CPE-Mapper/.github/workflows/ci-license.yaml
- name: Check Dependencies' License
  uses: apache/skywalking-eyes/dependency@v0.7.0
  with:
    mode: resolve

notaryproject/ratify/.github/workflows/e2e-cli.yml
- name: Check dependencies license
  uses: apache/skywalking-eyes/dependency@61275cc80d0798a405cb070f7d3a8aaf7cf2c2c1
  with:
    config: .github/licenserc.yml
    flags: --weak-compatible=true